{
    "watch": [
        "src"
    ],
    "ignore": [
        "src/**/*.test.ts",
        "node_modules",
        "build",
        "dist",
        "bin"
    ],
    "ext": "ts,tsx,js,jsx,mjs,json",
    "exec": "yarn build && yarn start",
    "legacyWatch": true
}